#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions

#Tokens
:[\n\t\r\s]+
SHOW: show
LOG: log
VARIABLE: [A-Za-z][A-Za-z0-9_]*
NUMBER: [0-1]+
ADD: \+
SUBTRACT: \-
MULTIPLY: \*
DIVIDE: "/"
EXPONENTIATION: "^"
EQUAL: "="
OPEN_PAREN: "("
CLOSE_PAREN: ")"
EOL: ";"

#NonTerminals
<PROGRAM>
<STATEMENT>
<EXPRESSION>
<TERM>
<FACTOR>
<BASE>
#Grammar
<PROGRAM> ::= <PROGRAM> <STATEMENT> | <STATEMENT>;

<STATEMENT> ::= VARIABLE #11 EQUAL <EXPRESSION> EOL #10
              | SHOW OPEN_PAREN <EXPRESSION> CLOSE_PAREN EOL #9
              | <EXPRESSION>;

<EXPRESSION> ::= <EXPRESSION> ADD <TERM> #2
              | <EXPRESSION> SUBTRACT <TERM> #5
              | <TERM>;

<TERM> ::= <TERM> MULTIPLY <FACTOR> #3
              | <TERM> DIVIDE <FACTOR> #6
              | <FACTOR>;

<FACTOR> ::= <BASE> EXPONENTIATION <BASE> #7
              | LOG <BASE> #8
              | <BASE>;

<BASE> ::= OPEN_PAREN <EXPRESSION> CLOSE_PAREN
              | NUMBER #1
              | VARIABLE #4;
